\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Problem Analysis}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Assumptions and Symbols Definitions}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Symbols Definitions}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Establishment and Solution of Model}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The Model for the First Question}{4}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}The Regional Sea Temperature Model}{4}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}The Result of Modeling}{10}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}The Model for the Second Question}{12}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Preparations before modeling}{12}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}The Result of Modeling}{12}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Feasible Strategies for Local Fisheries Companies}{13}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Analysis and Formula}{13}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Proper Strategies to Take}{15}{subsubsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.4}Impact of foreign territorial seas on the benefits}{15}{subsection.3.4}% 
\contentsline {section}{\numberline {4}The Evaluation of Model and Further Discussion}{15}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Strengths}{15}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Weaknesses}{16}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Further Application and Extension}{16}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Article for Hook Line and Sinker Magezine}{18}{section.5}% 
\contentsfinish 
