\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Analysis}{1}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{376.19667pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Symbols Definitions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbols Definitions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{The List of Notation}}{3}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Establishment and Solution of Model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Model for the First Question}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Regional Sea Temperature Model}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Realistic Map Around Scotland}}{4}{figure.3.1}\protected@file@percent }
\newlabel{RealMap}{{3.1}{4}{The Realistic Map Around Scotland}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The abstacted map of the continent and the surroundting waters around Scotland}}{4}{figure.3.2}\protected@file@percent }
\newlabel{AbstractMap}{{3.2}{4}{The abstacted map of the continent and the surroundting waters around Scotland}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fisheries around Scotland}}{5}{figure.3.3}\protected@file@percent }
\newlabel{FisheriesAround}{{3.3}{5}{Fisheries around Scotland}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Represntive Color of Fisheries}}{5}{table.3.1}\protected@file@percent }
\newlabel{FisheryColor}{{3.1}{5}{Represntive Color of Fisheries}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The sea temperature matrix around Scotland in 2017}}{5}{figure.3.4}\protected@file@percent }
\newlabel{FP}{{3.4}{5}{The sea temperature matrix around Scotland in 2017}{figure.3.4}{}}
\newlabel{5}{{1}{6}{The Regional Sea Temperature Model}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Annual average temperature changes around Scotland from 2000 to 2017}}{6}{figure.3.5}\protected@file@percent }
\newlabel{FunctionGraph}{{3.5}{6}{Annual average temperature changes around Scotland from 2000 to 2017}{figure.3.5}{}}
\newlabel{2}{{2}{7}{The Regional Sea Temperature Model}{equation.3.2}{}}
\newlabel{SeaT}{{3.1.1}{7}{The Regional Sea Temperature Model}{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Sea Temperature Map around Scotland in Different Years}}{7}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In 2017}}}{7}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In 2070}}}{7}{figure.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fish production in each fishery around Scotland in 2017}}{8}{table.3.2}\protected@file@percent }
\newlabel{FisheryAmount}{{3.2}{8}{Fish production in each fishery around Scotland in 2017}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The initial fish school distribution around Scotland}}{8}{figure.3.7}\protected@file@percent }
\newlabel{InitDist}{{3.7}{8}{The initial fish school distribution around Scotland}{figure.3.7}{}}
\newlabel{3}{{3}{8}{The Regional Sea Temperature Model}{equation.3.3}{}}
\newlabel{4}{{4}{8}{The Regional Sea Temperature Model}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The sigmode function curve}}{9}{figure.3.8}\protected@file@percent }
\newlabel{sigmodcurve}{{3.8}{9}{The sigmode function curve}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The flow chart of the computer simulation}}{10}{figure.3.9}\protected@file@percent }
\newlabel{matlabflow}{{3.9}{10}{The flow chart of the computer simulation}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Result of Modeling}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{Dist}{{3.1.2}{11}{The Result of Modeling}{subfigure.3.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The prediction of future fish school distribution around Scotland}}{11}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {After 10 years}}}{11}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After 20 years}}}{11}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After 30 years}}}{11}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After 40 years}}}{11}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {After 50 years}}}{11}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Model for the Second Question}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Preparations before modeling}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Result of Modeling}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Fish production matrix in each fishery around Scotland within 50 years}}{12}{table.3.3}\protected@file@percent }
\newlabel{FisheryTable}{{3.3}{12}{Fish production matrix in each fishery around Scotland within 50 years}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fish production curve in each fishery around Scotland within 50 years}}{12}{figure.3.11}\protected@file@percent }
\newlabel{FishProductionCurve}{{3.11}{12}{Fish production curve in each fishery around Scotland within 50 years}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feasible Strategies for Local Fisheries Companies}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Analysis and Formula}{13}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{1}{{5}{14}{Analysis and Formula}{equation.3.5}{}}
\newlabel{2}{{6}{14}{Analysis and Formula}{equation.3.6}{}}
\newlabel{3}{{7}{14}{Analysis and Formula}{equation.3.7}{}}
\newlabel{4}{{8}{14}{Analysis and Formula}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Proper Strategies to Take}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of foreign territorial seas on the benefits}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Evaluation of Model and Further Discussion}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strengths}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weaknesses}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further Application and Extension}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Article for Hook Line and Sinker Magezine}{18}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{myreference}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\ttl@finishall
