\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Problem Analysis}{1}{section.2}% 
\contentsline {section}{\numberline {3}Assumptions and Symbols Definitions}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Assumptions}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Symbols Definitions}{3}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Establishment and Solution of Model}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The Model for the first Problem}{4}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}The Regiional Sea Temperature Model}{4}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}The Regional Fish Distribution Model}{8}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}The Result}{10}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}The Model for the Second Question}{11}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Preparations before modeling}{11}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}The Result of Modeling}{12}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Best Case for Fishing Companies}{12}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}Worst Case for Fishing Companies}{13}{subsubsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.3}Feasible Strategies for Local Fisheries Companies}{13}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Analysis and Formula}{13}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Conclusion}{14}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}Impact of foreign territorial seas on the benefits}{15}{subsection.4.4}% 
\contentsline {section}{\numberline {5}The Evaluation of Model}{15}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Strengths}{15}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Weaknesses}{16}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Further Application and Extension}{16}{section.6}% 
\contentsline {section}{\numberline {7}Article for Hook Line and Sinker Magezine}{17}{section.7}% 
\contentsline {section}{Reference}{19}{section.7}% 
\contentsfinish 
