\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{REF1}
\citation{REF2}
\citation{REF3}
\citation{REFE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{1}{subsection.1.2}\protected@file@percent }
\citation{REF4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{2}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{376.19667pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Symbols Definitions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symbols Definitions}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{The List of Notation}}{3}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Establishment and Solution of Model}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Model for the First Question}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Regional Sea Temperature Model}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Realistic Map Around Scotland}}{4}{figure.4.1}\protected@file@percent }
\newlabel{RealMap}{{4.1}{4}{The Realistic Map Around Scotland}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The abstacted map of the continent and the surroundting waters around Scotland}}{5}{figure.4.2}\protected@file@percent }
\newlabel{AbstractMap}{{4.2}{5}{The abstacted map of the continent and the surroundting waters around Scotland}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fisheries around Scotland}}{5}{figure.4.3}\protected@file@percent }
\newlabel{FisheriesAround}{{4.3}{5}{Fisheries around Scotland}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Represntive Color of Fisheries}}{5}{table.4.1}\protected@file@percent }
\newlabel{FisheryColor}{{4.1}{5}{Represntive Color of Fisheries}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The sea temperature matrix around Scotland in 2017}}{6}{figure.4.4}\protected@file@percent }
\newlabel{FP}{{4.4}{6}{The sea temperature matrix around Scotland in 2017}{figure.4.4}{}}
\newlabel{5}{{1}{6}{The Regional Sea Temperature Model}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Annual average temperature changes around Scotland from 2000 to 2017}}{6}{figure.4.5}\protected@file@percent }
\newlabel{FunctionGraph}{{4.5}{6}{Annual average temperature changes around Scotland from 2000 to 2017}{figure.4.5}{}}
\newlabel{2}{{2}{7}{The Regional Sea Temperature Model}{equation.4.2}{}}
\newlabel{SeaT}{{4.1.1}{8}{The Regional Sea Temperature Model}{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The Sea Temperature Map around Scotland in Different Years}}{8}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In 2017}}}{8}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In 2070}}}{8}{figure.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fish production in each fishery around Scotland in 2017}}{8}{table.4.2}\protected@file@percent }
\newlabel{FisheryAmount}{{4.2}{8}{Fish production in each fishery around Scotland in 2017}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The initial fish school distribution around Scotland}}{9}{figure.4.7}\protected@file@percent }
\newlabel{InitDist}{{4.7}{9}{The initial fish school distribution around Scotland}{figure.4.7}{}}
\newlabel{3}{{3}{9}{The Regional Sea Temperature Model}{equation.4.3}{}}
\newlabel{4}{{4}{9}{The Regional Sea Temperature Model}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The sigmode function curve}}{10}{figure.4.8}\protected@file@percent }
\newlabel{sigmodcurve}{{4.8}{10}{The sigmode function curve}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The flow chart of the computer simulation}}{10}{figure.4.9}\protected@file@percent }
\newlabel{matlabflow}{{4.9}{10}{The flow chart of the computer simulation}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Result of Modeling}{11}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{Dist}{{4.1.2}{11}{The Result of Modeling}{subfigure.4.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The prediction of future fish school distribution around Scotland}}{11}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {After 10 years}}}{11}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After 20 years}}}{11}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After 30 years}}}{11}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After 40 years}}}{11}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {After 50 years}}}{11}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Model for the Second Question}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Preparations before modeling}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Result of Modeling}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fish production curve in each fishery around Scotland within 50 years}}{12}{figure.4.11}\protected@file@percent }
\newlabel{FishProductionCurve}{{4.11}{12}{Fish production curve in each fishery around Scotland within 50 years}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fish production matrix in each fishery around Scotland within 50 years}}{13}{table.4.3}\protected@file@percent }
\newlabel{FisheryTable}{{4.3}{13}{Fish production matrix in each fishery around Scotland within 50 years}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feasible Strategies for Local Fisheries Companies}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Analysis and Formula}{13}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{1}{{5}{14}{Analysis and Formula}{equation.4.5}{}}
\newlabel{2}{{6}{14}{Analysis and Formula}{equation.4.6}{}}
\newlabel{3}{{7}{14}{Analysis and Formula}{equation.4.7}{}}
\newlabel{4}{{8}{14}{Analysis and Formula}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Proper Strategies to Take}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impact of foreign territorial seas on the benefits}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Evaluation of Model and Further Discussion}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Further Application and Extension}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Article for Hook Line and Sinker Magezine}{18}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{myreference}
\bibcite{REF2}{{1}{}{{}}{{}}}
\bibcite{REF1}{{2}{}{{}}{{}}}
\bibcite{REFE}{{3}{}{{}}{{}}}
\bibcite{REF4}{{4}{}{{}}{{}}}
\bibcite{REF3}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Reference}{20}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
