This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: plain.bst
Database file #1: myreference.bib
Warning--to sort, need author or key in REF1
Warning--to sort, need author or key in REF2
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4768 characters,
and the built_in function-call counts, 1485 in all, are:
= -- 141
> -- 61
< -- 0
+ -- 25
- -- 20
* -- 104
:= -- 237
add.period$ -- 13
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 47
empty$ -- 133
format.name$ -- 20
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 112
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 9
width$ -- 6
write$ -- 49
(There were 2 warnings)
