\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Analysis}{1}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{376.19667pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Symbols Definitions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbols Definitions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{The List of Notation}}{3}{table.2.1}\protected@file@percent }
\citation{REF1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Establishment and Solution of Model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling changes in the distribution of Asian hornets}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Total hives of each county in Washington}}{5}{figure.3.1}\protected@file@percent }
\newlabel{1_1}{{3.1}{5}{Total hives of each county in Washington}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The dense forest biomass score of each county in Washington}}{5}{figure.3.2}\protected@file@percent }
\newlabel{1_2}{{3.2}{5}{The dense forest biomass score of each county in Washington}{figure.3.2}{}}
\newlabel{Dist}{{3.1}{6}{Modeling changes in the distribution of Asian hornets}{subfigure.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The prediction of future fish school distribution around Scotland}}{6}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {After 10 years}}}{6}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After 20 years}}}{6}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After 30 years}}}{6}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After 40 years}}}{6}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {After 50 years}}}{6}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fisheries around Scotland}}{7}{figure.3.4}\protected@file@percent }
\newlabel{FisheriesAround}{{3.4}{7}{Fisheries around Scotland}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Represntive Color of Fisheries}}{7}{table.3.1}\protected@file@percent }
\newlabel{FisheryColor}{{3.1}{7}{Represntive Color of Fisheries}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic diagram of the direction of the Asian Hornet}}{7}{figure.3.5}\protected@file@percent }
\newlabel{1_4}{{3.5}{7}{Schematic diagram of the direction of the Asian Hornet}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sighting Report Priority Assessment Model}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A risk assessment model based on the location of the sighting}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}A Plain Bayesian-based Review Classification Model}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}A Plain Bayesian-based Review Classification Model}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sorting of high frequency words in "Negative ID"}}{10}{figure.3.6}\protected@file@percent }
\newlabel{sohfw}{{3.6}{10}{Sorting of high frequency words in "Negative ID"}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sorting of high frequency words in "Negative ID" after filtering}}{10}{figure.3.7}\protected@file@percent }
\newlabel{sohfwaf}{{3.7}{10}{Sorting of high frequency words in "Negative ID" after filtering}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}EfficientNet-based image classification model}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Picture after image enhancement}}{11}{figure.3.8}\protected@file@percent }
\newlabel{sohfwaf}{{3.8}{11}{Picture after image enhancement}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The fusion model based on the above three sub-models}{12}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model interpretation and dynamic update}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model interpretation and dynamic update}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Analysis}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensitivity Analysis}{13}{subsection.4.1}\protected@file@percent }
\newlabel{1}{{4}{14}{Sensitivity Analysis}{equation.4.4}{}}
\newlabel{2}{{5}{14}{Sensitivity Analysis}{equation.4.5}{}}
\newlabel{3}{{6}{14}{Sensitivity Analysis}{equation.4.6}{}}
\newlabel{4}{{7}{14}{Sensitivity Analysis}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Proper Strategies to Take}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact of foreign territorial seas on the benefits}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Evaluation of Model and Further Discussion}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weaknesses}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Further Application and Extension}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Article for Hook Line and Sinker Magezine}{18}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{myreference}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\ttl@finishall
