\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Analysis}{1}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{376.19667pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Symbols Definitions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbols Definitions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{The List of Notation}}{3}{table.2.1}\protected@file@percent }
\citation{REF1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Establishment and Solution of Model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling changes in the distribution of Asian hornets}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Total hives of each county in Washington}}{5}{figure.3.1}\protected@file@percent }
\newlabel{1_1}{{3.1}{5}{Total hives of each county in Washington}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The dense forest biomass score of each county in Washington}}{5}{figure.3.2}\protected@file@percent }
\newlabel{1_2}{{3.2}{5}{The dense forest biomass score of each county in Washington}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fisheries around Scotland}}{6}{figure.3.3}\protected@file@percent }
\newlabel{FisheriesAround}{{3.3}{6}{Fisheries around Scotland}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Represntive Color of Fisheries}}{6}{table.3.1}\protected@file@percent }
\newlabel{FisheryColor}{{3.1}{6}{Represntive Color of Fisheries}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The sea temperature matrix around Scotland in 2017}}{6}{figure.3.4}\protected@file@percent }
\newlabel{FP}{{3.4}{6}{The sea temperature matrix around Scotland in 2017}{figure.3.4}{}}
\newlabel{5}{{1}{7}{Modeling changes in the distribution of Asian hornets}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Annual average temperature changes around Scotland from 2000 to 2017}}{7}{figure.3.5}\protected@file@percent }
\newlabel{FunctionGraph}{{3.5}{7}{Annual average temperature changes around Scotland from 2000 to 2017}{figure.3.5}{}}
\newlabel{2}{{2}{7}{Modeling changes in the distribution of Asian hornets}{equation.3.2}{}}
\newlabel{SeaT}{{3.1}{8}{Modeling changes in the distribution of Asian hornets}{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Sea Temperature Map around Scotland in Different Years}}{8}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In 2017}}}{8}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {In 2070}}}{8}{figure.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fish production in each fishery around Scotland in 2017}}{8}{table.3.2}\protected@file@percent }
\newlabel{FisheryAmount}{{3.2}{8}{Fish production in each fishery around Scotland in 2017}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The initial fish school distribution around Scotland}}{9}{figure.3.7}\protected@file@percent }
\newlabel{InitDist}{{3.7}{9}{The initial fish school distribution around Scotland}{figure.3.7}{}}
\newlabel{3}{{3}{9}{Modeling changes in the distribution of Asian hornets}{equation.3.3}{}}
\newlabel{4}{{4}{9}{Modeling changes in the distribution of Asian hornets}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The sigmode function curve}}{10}{figure.3.8}\protected@file@percent }
\newlabel{sigmodcurve}{{3.8}{10}{The sigmode function curve}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The flow chart of the computer simulation}}{10}{figure.3.9}\protected@file@percent }
\newlabel{matlabflow}{{3.9}{10}{The flow chart of the computer simulation}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Result of Modeling}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Dist}{{3.1.1}{12}{The Result of Modeling}{subfigure.3.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The prediction of future fish school distribution around Scotland}}{12}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {After 10 years}}}{12}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After 20 years}}}{12}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After 30 years}}}{12}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After 40 years}}}{12}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {After 50 years}}}{12}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Model for the Second Question}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Preparations before modeling}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Result of Modeling}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Fish production matrix in each fishery around Scotland within 50 years}}{13}{table.3.3}\protected@file@percent }
\newlabel{FisheryTable}{{3.3}{13}{Fish production matrix in each fishery around Scotland within 50 years}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fish production curve in each fishery around Scotland within 50 years}}{13}{figure.3.11}\protected@file@percent }
\newlabel{FishProductionCurve}{{3.11}{13}{Fish production curve in each fishery around Scotland within 50 years}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feasible Strategies for Local Fisheries Companies}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Analysis and Formula}{14}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{1}{{5}{15}{Analysis and Formula}{equation.3.5}{}}
\newlabel{2}{{6}{15}{Analysis and Formula}{equation.3.6}{}}
\newlabel{3}{{7}{15}{Analysis and Formula}{equation.3.7}{}}
\newlabel{4}{{8}{15}{Analysis and Formula}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Proper Strategies to Take}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of foreign territorial seas on the benefits}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Evaluation of Model and Further Discussion}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strengths}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weaknesses}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further Application and Extension}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Article for Hook Line and Sinker Magezine}{19}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{myreference}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\ttl@finishall
