\begin{thebibliography}{1}

\bibitem{REF2}
Ocean temperature changes force these eight organisms to migrate.
\newblock \url{https://www.chinaoceannews.cn/keji/128963.html}.
\newblock Accessed Feb 14, 2020.

\bibitem{REF1}
Water temperature effects on fish and aquatic life.
\newblock
  \url{http://www.watercenter.org/physical-water-quality-parameters/water-temperature/water-temperature-effects-on-fish-and-aquatic-life/}.

\bibitem{REF3}
Stella~K. So and Carlos~F. Daganzo.
\newblock Cod gadus morhua and climate change: processes, productivity and
  prediction.
\newblock {\em Journal of Fish Biology}, 77:1899--1911, 2010.

\end{thebibliography}
