\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Analysis}{1}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{376.19667pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Symbols Definitions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbols Definitions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{The List of Notation}}{3}{table.2.1}\protected@file@percent }
\citation{REF1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Establishment and Solution of Model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling changes in the distribution of Asian hornets}{4}{subsection.3.1}\protected@file@percent }
\citation{REFURL1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Total hives of each county in Washington}}{5}{figure.3.1}\protected@file@percent }
\newlabel{1_1}{{3.1}{5}{Total hives of each county in Washington}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The dense forest biomass score of each county in Washington}}{5}{figure.3.2}\protected@file@percent }
\newlabel{1_2}{{3.2}{5}{The dense forest biomass score of each county in Washington}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic diagram of the direction of the Asian Hornet}}{6}{figure.3.3}\protected@file@percent }
\newlabel{1_4}{{3.3}{6}{Schematic diagram of the direction of the Asian Hornet}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sighting Report Priority Assessment Model}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A risk assessment model based on the location of the sighting}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}A Plain Bayesian-based Review Classification Model}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}A Plain Bayesian-based Review Classification Model}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sorting of high frequency words in "Negative ID"}}{8}{figure.3.4}\protected@file@percent }
\newlabel{sohfw}{{3.4}{8}{Sorting of high frequency words in "Negative ID"}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sorting of high frequency words in "Negative ID" after filtering}}{9}{figure.3.5}\protected@file@percent }
\newlabel{sohfwaf}{{3.5}{9}{Sorting of high frequency words in "Negative ID" after filtering}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}EfficientNet-based image classification model}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Picture after image enhancement}}{10}{figure.3.6}\protected@file@percent }
\newlabel{sohfwaf}{{3.6}{10}{Picture after image enhancement}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The structure of EfficienNet-B0 Network}}{10}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The fusion model based on the above three sub-models}{11}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Four model scores for the first eight samples}}{11}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model interpretation and dynamic update}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model interpretation and dynamic update}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Analysis}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensitivity Analysis}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages of the model}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The test results of recall number and recall rate}}{13}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disadvantages of the model}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future improvements}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Summary for the Washington State Department of Agriculture}{16}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{myreference}
\@writefile{toc}{\contentsline {section}{Reference}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}appendices}{18}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\ttl@finishall
